In [1]:
import numpy as np
import pandas as pd

cols = ['AA','AB','AC','AD','AE','AF','AG','AH','AI','AJ']
np.random.seed(42)
data = np.random.randint(1, 100, size=(10, 10))
df = pd.DataFrame(data, columns=cols)
df.head(10)

   AA  AB  AC  AD  AE  AF  AG  AH  AI  AJ
0  52  93  15  72  61  21  83  87  75  75
1  88  24   3  22  53   2  88  30  38   2
2  64  60  21  33  76  58  22  89  49  91
3  59  42  92  60  80  15  62  62  47  62
4  51  55  64   3  51   7  21  73  39  18
5   4  89  60  14   9  90  53   2  84  92
6  60  71  44   8  47  35  78  81  36  50
7   4   2   6  54   4  54  93  63  18  90
8  44  34  74  62  14  95  48  15  72  78
9  87  62  40  85  80  82  53  24  26  89

In [2]:
df.shape

(10, 10)

In [3]:
group = df.groupby(['AA', 'AB'])['AC']#.count().unstack(fill_value=0)

In [4]:
df2 = group.apply(list)
print(df2.shape)

(10,)

In [5]:
df2

AA  AB
4   2      [6]
    89    [60]
44  34    [74]
51  55    [64]
52  93    [15]
59  42    [92]
60  71    [44]
64  60    [21]
87  62    [40]
88  24     [3]
Name: AC, dtype: object

In [6]:
df2.dtypes

dtype('O')

In [7]:
type(df2)

pandas.core.series.Series

In [8]:
group.count().unstack(fill_value=0)

AB  2   24  34  42  55  60  62  71  89  93
AA
4    1   0   0   0   0   0   0   0   1   0
44   0   0   1   0   0   0   0   0   0   0
51   0   0   0   0   1   0   0   0   0   0
52   0   0   0   0   0   0   0   0   0   1
59   0   0   0   1   0   0   0   0   0   0
60   0   0   0   0   0   0   0   1   0   0
64   0   0   0   0   0   1   0   0   0   0
87   0   0   0   0   0   0   1   0   0   0
88   0   1   0   0   0   0   0   0   0   0

In [9]:
pd.crosstab(df['AA'],df['AB'])

AB  2   24  34  42  55  60  62  71  89  93
AA
4    1   0   0   0   0   0   0   0   1   0
44   0   0   1   0   0   0   0   0   0   0
51   0   0   0   0   1   0   0   0   0   0
52   0   0   0   0   0   0   0   0   0   1
59   0   0   0   1   0   0   0   0   0   0
60   0   0   0   0   0   0   0   1   0   0
64   0   0   0   0   0   1   0   0   0   0
87   0   0   0   0   0   0   1   0   0   0
88   0   1   0   0   0   0   0   0   0   0

In [10]:
df.pivot_table(values='AC', index='AA', columns='AB', aggfunc='count', fill_value=0)

AB  2   24  34  42  55  60  62  71  89  93
AA
4    1   0   0   0   0   0   0   0   1   0
44   0   0   1   0   0   0   0   0   0   0
51   0   0   0   0   1   0   0   0   0   0
52   0   0   0   0   0   0   0   0   0   1
59   0   0   0   1   0   0   0   0   0   0
60   0   0   0   0   0   0   0   1   0   0
64   0   0   0   0   0   1   0   0   0   0
87   0   0   0   0   0   0   1   0   0   0
88   0   1   0   0   0   0   0   0   0   0